<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WjC-sN-0Og">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="es4-zF-xcN">
            <objects>
                <viewController id="2Jp-jS-f8a" customClass="MainViewController" customModule="Xcoders_ResearchKit_Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVP-sM-VzA"/>
                        <viewControllerLayoutGuide type="bottom" id="A9o-21-nCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E45-YI-rkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intermittent Fasting Research Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-rY-lhN">
                                <rect key="frame" x="143" y="120" width="315.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="216" width="315.5" height="24"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="149" width="378" height="38"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-kr-5H7">
                                <rect key="frame" x="250" y="334" width="101" height="30"/>
                                <state key="normal" title="Resume Study">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="359" width="101" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showSurvey:" destination="2Jp-jS-f8a" eventType="touchUpInside" id="duX-Rd-sKo"/>
                                    <segue destination="f9A-IL-hdW" kind="show" id="3Ut-jP-e5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-aQ-3NN">
                                <rect key="frame" x="241" y="267" width="118" height="30"/>
                                <state key="normal" title="See if you qualify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="141" y="285" width="118" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="QwH-lz-rwD" kind="show" id="FLJ-8O-PbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuf-aQ-3NN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wfi-rY-lhN" secondAttribute="bottom" constant="123" id="3JZ-F9-X5S"/>
                            <constraint firstAttribute="centerX" secondItem="hHL-kr-5H7" secondAttribute="centerX" id="4Jz-5c-roo"/>
                            <constraint firstAttribute="centerX" secondItem="hHL-kr-5H7" secondAttribute="centerX" id="ABR-IA-yw9"/>
                            <constraint firstAttribute="centerY" secondItem="hHL-kr-5H7" secondAttribute="centerY" id="DWR-9M-zWO"/>
                            <constraint firstItem="hHL-kr-5H7" firstAttribute="top" secondItem="iuf-aQ-3NN" secondAttribute="bottom" constant="44" id="EgY-jY-s43"/>
                            <constraint firstAttribute="centerX" secondItem="iuf-aQ-3NN" secondAttribute="centerX" id="PCH-3k-2cy"/>
                            <constraint firstItem="Wfi-rY-lhN" firstAttribute="top" secondItem="aVP-sM-VzA" secondAttribute="bottom" constant="100" id="fnK-DG-xN1"/>
                            <constraint firstAttribute="centerX" secondItem="Wfi-rY-lhN" secondAttribute="centerX" id="gup-Pg-YfP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Jz-5c-roo"/>
                                <exclude reference="EgY-jY-s43"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Jz-5c-roo"/>
                                <exclude reference="ABR-IA-yw9"/>
                                <exclude reference="DWR-9M-zWO"/>
                                <include reference="EgY-jY-s43"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0lc-CO-BkL">
                        <barButtonItem key="rightBarButtonItem" title="Results" id="2Np-wD-E47">
                            <connections>
                                <segue destination="Ahf-T7-OrP" kind="show" identifier="ResultsSegue" id="OWn-CV-Rbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zba-DV-4rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-31"/>
        </scene>
        <!--Daily Tasks-->
        <scene sceneID="BZG-6L-TQV">
            <objects>
                <viewController id="f9A-IL-hdW" userLabel="Daily Tasks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBb-Dd-zIV"/>
                        <viewControllerLayoutGuide type="bottom" id="XX4-a9-9DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRt-sH-cKU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-q1-Rch">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="YfK-nc-fx0">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pt5-1y-0Zq">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pt5-1y-0Zq" id="zuO-am-JQA">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-9N-fTj">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="26" y="14" width="123" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Zoo-9N-fTj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Zoo-9N-fTj"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8D8-VU-Dek">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8D8-VU-Dek" id="Osi-gE-Qcd">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey example with a question branch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idN-Rd-fXe">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="25" y="11" width="302" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="idN-Rd-fXe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="idN-Rd-fXe"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qKG-oa-suB">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKG-oa-suB" id="2JT-Rx-e31">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1b4-ET-OEB">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1b4-ET-OEB" id="9aX-IL-JHy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IAS-sx-axj">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAS-sx-axj" id="6km-9r-ghU">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="owz-1a-kEX">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owz-1a-kEX" id="0jx-Vg-dgV">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="14l-kE-Xbi">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14l-kE-Xbi" id="b25-iC-deW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mej-dr-apO">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mej-dr-apO" id="Rlj-dy-5tu">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DBw-eY-3UO">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBw-eY-3UO" id="YFa-wA-5xu">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vC8-jE-q2F">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vC8-jE-q2F" id="8TJ-lk-SoF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="49" width="400" height="551"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SNV-q1-Rch"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SNV-q1-Rch"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X00-ha-k5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="545"/>
        </scene>
        <!--Qualification Questions-->
        <scene sceneID="xyQ-cq-WiQ">
            <objects>
                <tableViewController id="QwH-lz-rwD" customClass="QualificationViewController" customModule="Xcoders_ResearchKit_Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJP-Tn-gEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UkG-ve-Gys">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="Gds-fz-9DW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gds-fz-9DW" id="Gde-C4-mf6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you 18 or older?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-Wq-YBE">
                                                    <rect key="frame" x="222" y="8" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-tX-n4u">
                                                    <rect key="frame" x="264" y="40" width="73" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="139" y="40" width="123" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="choiceDidChange:" destination="QwH-lz-rwD" eventType="valueChanged" id="HgO-Xd-ZMj"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="FRx-tX-n4u" secondAttribute="centerX" id="7m6-QH-V9x"/>
                                                <constraint firstItem="ilu-Wq-YBE" firstAttribute="top" secondItem="Gde-C4-mf6" secondAttribute="topMargin" id="BEI-HU-2gc"/>
                                                <constraint firstAttribute="centerY" secondItem="FRx-tX-n4u" secondAttribute="centerY" id="BuB-Es-2Mg"/>
                                                <constraint firstAttribute="centerX" secondItem="ilu-Wq-YBE" secondAttribute="centerX" id="bS6-5V-8pc"/>
                                                <constraint firstAttribute="centerX" secondItem="ilu-Wq-YBE" secondAttribute="centerX" id="m0o-hx-vZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="flB-iw-tGr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flB-iw-tGr" id="k4S-Hh-TPW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you under a doctors care for a heart condition?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-qC-ei0">
                                                    <rect key="frame" x="104" y="8" width="392" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-Ul-KIz">
                                                    <rect key="frame" x="264" y="44" width="73" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="139" y="44" width="123" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="choiceDidChange:" destination="QwH-lz-rwD" eventType="valueChanged" id="e5R-zu-UnE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dHL-Ul-KIz" secondAttribute="centerY" id="A4O-0x-7g9"/>
                                                <constraint firstAttribute="centerX" secondItem="dHL-Ul-KIz" secondAttribute="centerX" id="U6T-Rl-X5Q"/>
                                                <constraint firstItem="TrM-qC-ei0" firstAttribute="top" secondItem="k4S-Hh-TPW" secondAttribute="topMargin" id="Uu3-dW-6go"/>
                                                <constraint firstAttribute="centerX" secondItem="TrM-qC-ei0" secondAttribute="centerX" id="yQk-SM-0Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="IEO-MB-VVq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEO-MB-VVq" id="5wq-0m-fgc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you pregnant?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-4f-N9w">
                                                    <rect key="frame" x="230" y="8" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-7P-ofL">
                                                    <rect key="frame" x="244" y="49" width="113" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                        <segment title="N/A"/>
                                                    </segments>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="139" y="49" width="123" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="choiceDidChange:" destination="QwH-lz-rwD" eventType="valueChanged" id="mN9-7b-jjc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9zj-7P-ofL" secondAttribute="centerY" id="UoP-r5-Eof"/>
                                                <constraint firstAttribute="centerX" secondItem="zZk-4f-N9w" secondAttribute="centerX" id="eCV-yH-g3y"/>
                                                <constraint firstItem="zZk-4f-N9w" firstAttribute="top" secondItem="5wq-0m-fgc" secondAttribute="topMargin" id="yCr-vP-Ozz"/>
                                                <constraint firstAttribute="centerX" secondItem="9zj-7P-ofL" secondAttribute="centerX" id="yTQ-uW-K0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QwH-lz-rwD" id="WQ5-W6-E1e"/>
                            <outlet property="delegate" destination="QwH-lz-rwD" id="N0G-uW-mBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Qualification Questions" id="1uw-cv-VZm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b4R-hv-xB9">
                            <connections>
                                <segue destination="Jk0-IS-rpr" kind="unwind" unwindAction="unwindToViewController:" id="Lg9-Hv-eBJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="cwk-9U-1Cg">
                            <connections>
                                <segue destination="SyQ-Nm-L3l" kind="show" id="1vG-4P-sqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageChoice" destination="FRx-tX-n4u" id="Xjb-vF-sto"/>
                        <outlet property="doctorChoice" destination="dHL-Ul-KIz" id="98l-f4-U9g"/>
                        <outlet property="pregnantChoice" destination="9zj-7P-ofL" id="AtL-Bq-sJr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gV-kp-cgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jk0-IS-rpr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-31"/>
        </scene>
        <!--Qualified-->
        <scene sceneID="jCY-3n-sav">
            <objects>
                <viewController id="SyQ-Nm-L3l" customClass="ConsentViewController" customModule="Xcoders_ResearchKit_Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTa-qD-dv6"/>
                        <viewControllerLayoutGuide type="bottom" id="8BR-3I-TU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lee-jS-b7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are eligible to join the study" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-UP-bCU">
                                <rect key="frame" x="178" y="146" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wML-YZ-Bet">
                                <rect key="frame" x="205.5" y="230" width="189" height="139"/>
                                <state key="normal" title="Understand the Study">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchConsent:" destination="SyQ-Nm-L3l" eventType="touchUpInside" id="vec-ab-Kpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Jy-5AZ">
                                <rect key="frame" x="208" y="363" width="185" height="30"/>
                                <state key="normal" title="Give consent to participate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewAndAgreeConsent:" destination="SyQ-Nm-L3l" eventType="touchUpInside" id="QN6-vI-6HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wML-YZ-Bet" secondAttribute="centerX" id="1HB-kV-0xb"/>
                            <constraint firstAttribute="centerX" secondItem="WWE-Jy-5AZ" secondAttribute="centerX" id="FHh-xq-b50"/>
                            <constraint firstAttribute="centerY" secondItem="wML-YZ-Bet" secondAttribute="centerY" id="J3m-hu-cxP"/>
                            <constraint firstItem="wML-YZ-Bet" firstAttribute="top" secondItem="lwI-UP-bCU" secondAttribute="bottom" constant="36.5" id="Vad-gA-pmF"/>
                            <constraint firstItem="lwI-UP-bCU" firstAttribute="top" secondItem="FTa-qD-dv6" secondAttribute="bottom" constant="82" id="XHc-Gi-buU"/>
                            <constraint firstAttribute="centerX" secondItem="WWE-Jy-5AZ" secondAttribute="centerX" id="a5A-Vr-khc"/>
                            <constraint firstAttribute="centerX" secondItem="lwI-UP-bCU" secondAttribute="centerX" id="bmJ-BU-D3d"/>
                            <constraint firstAttribute="centerX" secondItem="wML-YZ-Bet" secondAttribute="centerX" id="kQA-EF-GL4"/>
                            <constraint firstItem="wML-YZ-Bet" firstAttribute="top" secondItem="lwI-UP-bCU" secondAttribute="bottom" constant="64" id="q7V-Fd-7nY"/>
                            <constraint firstItem="WWE-Jy-5AZ" firstAttribute="top" secondItem="wML-YZ-Bet" secondAttribute="bottom" constant="44" id="uSr-y5-xTN">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="WWE-Jy-5AZ" firstAttribute="top" secondItem="lwI-UP-bCU" secondAttribute="bottom" constant="196.5" id="uXC-Q7-aek">
                                <variation key="widthClass=compact" constant="96.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vad-gA-pmF"/>
                                <exclude reference="kQA-EF-GL4"/>
                                <exclude reference="FHh-xq-b50"/>
                                <exclude reference="uSr-y5-xTN"/>
                                <exclude reference="uXC-Q7-aek"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1HB-kV-0xb"/>
                                <exclude reference="J3m-hu-cxP"/>
                                <include reference="Vad-gA-pmF"/>
                                <include reference="kQA-EF-GL4"/>
                                <exclude reference="q7V-Fd-7nY"/>
                                <include reference="FHh-xq-b50"/>
                                <include reference="uSr-y5-xTN"/>
                                <include reference="uXC-Q7-aek"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Qualified" id="u3z-jB-xA1"/>
                    <connections>
                        <segue destination="hqW-69-vxc" kind="unwind" identifier="returnToMainVCFromQualified" unwindAction="unwindToViewController:" id="Gsy-5F-v9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsY-Dk-xrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hqW-69-vxc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3810" y="270"/>
        </scene>
        <!--Results Tabel View Controller-->
        <scene sceneID="kul-F2-yr1">
            <objects>
                <tableViewController id="Ahf-T7-OrP" customClass="ResultsTabelViewController" customModule="Xcoders_ResearchKit_Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfX-iz-UYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskIdentifier" id="1zK-p9-Kxi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zK-p9-Kxi" id="TF4-Me-Frs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartDate" id="6ZW-Of-fdq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZW-Of-fdq" id="nY4-AV-q1E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndDate" id="0w2-Qd-bKP" userLabel="Results Table" colorLabel="IBBuiltInLabel-Red">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0w2-Qd-bKP" id="1GB-It-vaE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" id="bDB-dR-JC2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDB-dR-JC2" id="afx-wM-ebi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahf-T7-OrP" id="vRs-wE-ctJ"/>
                            <outlet property="delegate" destination="Ahf-T7-OrP" id="o3g-QB-8Oe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usm-Or-L6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N5-86-DGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjC-sN-0Og" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="353-Xd-0A0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Jp-jS-f8a" kind="relationship" relationship="rootViewController" id="YcG-Yg-kcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-wm-mdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-31"/>
        </scene>
    </scenes>
</document>
